<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chi tiết sản phẩm</title>
	<script src="/Javascript/trangchinh.js"></script>
	<link href="bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet">
	<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
	<script src="Javascript/script.js" defer></script>
	<link rel="stylesheet" href="CSS/chitietsanpham.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		body {
	background-color: #C6EDFF;
	font-family: Arial, Helvetica, sans-serif;
}

header {
		position: sticky; /* Hoặc dùng fixed */
		top: 0; /* Cố định ở vị trí cách trên cùng 0px */
		z-index: 1000; /* Đảm bảo nằm trên các phần tử khác */
}
	

.navbar-brand {
	width: 200px;
    margin-left: 80px;
}

.navbar {
    justify-content: space-between; /* Căn giữa ngang */	
	background-color: #8AAEE0;   
	height: 70px; 
    width: 100%; /* Chiếm toàn bộ chiều rộng màn hình */
}
.navbar-nav {
    margin: 0 auto; /* Căn giữa danh sách */
    margin-left:200px;
    padding: 0;
	gap: 70px;
    font-weight: 60px;
}

 
/* Dropdown */
.dropdown {
    position: relative;
}

.dropbtn {
    background-color: transparent;
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

/* Danh sách sản phẩm ẩn khi không hover */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #A4BADE;
    width: 90px;
    border-radius: 5px;
    z-index: 1;
}

/* Khi hover vào phần tử dropdown, hiển thị danh sách */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Định dạng các phần tử trong dropdown */
.dropdown-content a {
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    display: block;
}

/* Thay đổi màu khi hover vào mỗi phần tử */
.dropdown-content a:hover {
    background-color: #ffffff;
}

.navbar-nav .nav-link {
	color: #130a0a; /* Màu chữ mặc định */
	position: relative; /* Cần để sử dụng pseudo-element */

}

/* Hiệu ứng gạch chân khi hover */
.navbar-nav .nav-link::before {
	content: "";
	position: absolute;
	bottom: -1px; /* Vị trí dưới chữ */
	width: 0; /* Không hiển thị khi chưa hover */
	height: 3px; /* Độ dày gạch chân */
	background-color: #000000; /* Màu gạch chân */
	transition: width 0.5s; /* Hiệu ứng mượt khi hover */
	border-radius: 5px;
}

.navbar-nav .nav-link:hover::before {
	width: 82%; /* Hiển thị gạch chân khi hover */
}

.search {
	position: absolute;
    right: 150px; /* Đặt thanh tìm kiếm ở bên phải */
	background: #fff;
	padding: 10px 20px;	
	display: flex;
	justify-content: center; 
	align-items: center;
	height: 30px; 
	border-radius: 30px;
	cursor: pointer; 
	transition: 0.8s;
	box-shadow:  4px 4px 0 rgba(255,255,255,0.3),
				 -4px -4px 6px 0 rgba(116,125,136,0.2),
	
}

.search:hover > .search-input {
	width: 200px;
}

.search .search-input { 
	background: transparent;
	width: 0px;
	font-weight: 500; 
	border: none;
	outline: none; 
	font-size: 16px; 
	transition: 0.8s;
}

.search .fas {
	color: #000000;
}

.search:hover {
	animation: anim 0.15s linear 3;
}

.user-info {
    position: fixed; /* Đặt vị trí cố định ở góc phải */
    right: 20px; /* Khoảng cách từ bên phải của trang */
    display: flex; /* Hiển thị ảnh theo hàng ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    gap: 10px; /* Khoảng cách giữa avatar và giỏ hàng */
}

.avatar {
    border-radius: 50%; /* Bo tròn hình ảnh đại diện */
    width: 30px; /* Đặt kích thước của avatar */
    height: 30px; /* Đặt kích thước của avatar */
    object-fit: cover; /* Cắt ảnh sao cho vừa khung */
}

.custom-cart {
	margin-right: 90px;
	color: #000000;
	font-size: 25px;
}

.cart-count {
	position: absolute;
	top: -8px;
	right: -10px;
	background: red;
	color: white;
	font-size: 12px;
	padding: 2px 6px;
	border-radius: 50%;
	font-weight: bold;
	line-height: 1;
	margin-right: 90px;
	margin-top: 20px;
	z-index: 1;
}

.anhbia {
	width: 100%;
	height: 600px;
	margin-top: 50px;
}

.tenhang {
	font-size: 70px;
	margin-top: 30px;
	text-align: center;
}

hr {
	border: 5px solid #206260;
	border-radius: 10px;
	margin: 0 auto;  /* Căn giữa theo chiều ngang */
	width: 200px;
	margin-top: -5px;
}

#sort {
	color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 14px;
    border: 1px solid ;
    border-radius: 2px;
    cursor: pointer;
	background-color: #ffffff;
}

#sort option {
    font-size: 14px;
    padding: 50px;
	background-color: #ffffff;
}

.filter-buttons {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 20px auto;
	background-color: #B2D1F1;
	width: 800px;
	border-radius: 2px;
	padding: 13px;
	
}

.filter-buttons button {
	padding: 10px 20px;
	font-size: 14px;
	border: 1px solid ;
	border-radius: 2px;
	background-color: #ffffff;
	color: rgb(0, 0, 0);
	cursor: pointer;
	transition: background-color 0.3s;
}

.filter-buttons button:hover {
	background-color: #00c8ff;
}

.product-grid {
	display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tự động căn chỉnh số cột */
    justify-items: center;
    gap: 20px;
    padding: 20px;
	padding-bottom: 100px;
}

.product-card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 350px;
    height: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hiệu ứng mượt */
}

.product-card:hover {
    transform: translateY(-10px); /* Dịch lên 10px */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Tăng bóng đổ */
}


.product-card img {
	width: 350px;
	height: 320px;
	object-fit:contain;
}

.product-info {
	padding: 15px;
}

.product-name {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin: 10px 0;
}

.product-old-price {
    font-size: 50px;
    color: #888; /* Màu xám cho giá cũ */
    
}

.product-new-price {
	color: #ff0000;
	font-size: 18px;
	font-weight: bold;
	margin: 10px 0;
}

/* Vùng chứa badge và nút mua */
.bottom-section {
    display: flex;
    justify-content: flex-end; 
    align-items: center; /* Căn giữa theo chiều dọc */
    margin-top: 10px;
    padding: 0 5px;
	gap: 42px;
}

/* Badge "Đã bán 100" */
.sold-badge {
    font-size: 12px;
    color: #555;
    font-weight: bold;
}

/* Nút mua */
.buy-button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 14px;
	background-color: #36827F;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s ease ;
	text-decoration: none;
}

.buy-button:hover {
    background-color: #00c8ff; /* Thay đổi màu nền khi hover */
    transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Tăng bóng cho nút */
}

.footer {
    background-color: #d5dce1; /* Màu nền footer */
    padding: 20px 50px;
    
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Đảm bảo tương thích trên màn hình nhỏ */
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 250px; /* Đảm bảo các cột không quá nhỏ */
    color: #333; /* Màu chữ */
}

.footer-logo img {
    width: 350px;
    margin-left: 20px;
}

.footer p {
    font-size: 14px;
    line-height: 1.6;
    margin: 3px 100px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Tạo hiệu ứng bo tròn */
    object-fit: cover;
}

.payment-icons img {
    margin-right: 10px;
    width: 50px;
    height: 30px;
    object-fit: contain; /* Đảm bảo icon không bị méo */
}

a {
    color: inherit;
    text-decoration: none;
}


	</style>
</head>

<body>
	<header>
		<div class="navbar navbar-expand">
			<div>
				<img src="Ảnh đồ án/logo.png" alt="Logo" class="navbar-brand">
			</div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropbtn">SẢN PHẨM</a>
					<div class="dropdown-content">
						<a href="dibao.html">DIBAO</a>
						<a href="yadea.html">YADEA</a>
						<a href="vespa.html">VESPA</a>
						<a href="vinfast.html">VINFAST</a>
						<a href="datbike.html">DAT BIKE</a>
					</div>
				</li>
				<li class="nav-item"><a class="nav-link" href="tinTuc.html">TIN TỨC</a></li>
				<li class="nav-item"><a class="nav-link" href="Lienhe.html">LIÊN HỆ</a></li>
			</ul>

			<div class="search">
				<input type="text" name="search" placeholder="Nhập nội dung tìm kiếm..." class="search-input">
				<a href="#"><i class="fas fa-search"></i></a>
			</div>
			<div class="cart-shopping">
                <a href="/gioHang.html">
                    <i class="fa-solid fa-cart-shopping custom-cart"></i>
                    <span class="cart-count">0</span> <!-- Số lượng sản phẩm -->
                </a>
            </div>
			<div class="user-info">
				<a href="Loginfull.html">
					<img class="avatar" src="Ảnh đồ án/meme.jpg" alt="User Avatar">
				</a>
			</div>
		</div>
	</header>
	<div>
		<img src="Ảnh đồ án/DIBAO.jpg" alt="ảnh bìa" class="anhbia">
	</div>
	<h1 class="tenhang">DIBAO</h1>
	<hr>
	<!-- Dropdown Sắp xếp -->
	<div class="filter-buttons">

		<select id="sort-order" onchange="sortProducts()">
			<option value="default" disabled selected hidden>Sắp xếp theo</option>
			<option value="low-to-high">Giá: Thấp đến cao</option>
			<option value="high-to-low">Giá: Cao đến thấp</option>
		</select>
		<button>Mới nhất</button>
		<button>Bán chạy</button>
		<select id="price-range" onchange="filterProductsByPrice()">
			<option value="default" disabled selected hidden>Giá</option>
			<option value="10-12">10 triệu - 12 triệu</option>
			<option value="12-14">12 triệu - 14 triệu</option>
			<option value="14-17">14 triệu - 17 triệu</option>
			<option value="17-20">17 triệu - 20 triệu</option>
			<option value="20-25">20 triệu - 25 triệu</option>
			<option value="25-30">25 triệu - 30 triệu</option>
		</select>
	</div>

	<div class="product-grid" id="product-container">
		<div class="product-card" data-price="18300000">
			<a href="Chi_tiet_tung_san_pham/DIBAO_TESLAS.html">
				<img src="Ảnh đồ án/Xe Điện Dibao Tesla S.jpg" alt="">
			</a>
			<div class="product-info">
				<div class="product-name">Xe Điện Dibao Tesla S</div>
				<div class="product-old-price"><s>20,000,000 VNĐ</s></div>
				<div class="product-new-price">18,300,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 60</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="20690000">
			<a href="/Chi_tiet_tung_san_pham/DIBAO_Creer_Nile.html">
				<img src="Ảnh đồ án/Xe Máy Điện Dibao Creer Nile.png" alt="">
			</a>
			<div class="product-info">
				<div class="product-name">Xe Máy Điện Dibao Creer Nile</div>
				<div class="product-old-price"><s>21,900,000 VNĐ</s></div>
				<div class="product-new-price">20,690,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 45</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="21990000">
			<a href="/Chi_tiet_tung_san_pham/DIBAO_Tesla_Chic.html">
				<img src="Ảnh đồ án/DIBAO TESLA CHIC-035.png" alt="Product 3">
			</a>
			<div class="product-info">
				<div class="product-name">Xe Điện Dibao Tesla Chic</div>
				<!-- <div class="product-old-price"><s>22,000,000 VNĐ</s></div> -->
				<div class="product-new-price">21,990,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 30</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="14750000">
			<img src="Ảnh đồ án/DIBAO-Xman-Leo-017-1.png" alt="Product 4">
			<div class="product-info">
				<div class="product-name">Xe Điện Dibao Xman-Leo</div>
				<div class="product-old-price"><s>16,450,000 VNĐ</s></div>
				<div class="product-new-price">14,750,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 98</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="19990000">
			<img src="Ảnh đồ án/DIBAO-R1-040.1.png" alt="Product 5">
			<div class="product-info">
				<div class="product-name">Xe Điện Dibao R1</div>
				<div class="product-old-price"><s>22,000,000 VNĐ</s></div>
				<div class="product-new-price">19,990,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 40</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="16500000">
			<a href="Chi_tiet_tung_san_pham/XE ĐIỆN DIBAO Nami.html">
				<img src="Ảnh đồ án/xe-dien-nami-dibao_011.jpg" alt="Product 6">
			</a>
			<div class="product-info">
				<div class="product-name">Xe Điện Dibao Nami</div>
				<div class="product-old-price"><s>18,000,000 VNĐ</s></div>
				<div class="product-new-price">16,500,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 87</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="21650000">
			<img src="Ảnh đồ án/DIBAO-Pansy S3-013.png" alt="Product 5">
			<div class="product-info">
				<div class="product-name"> Xe Điện Dibao Pansy S3</div>
				<!-- <div class="product-old-price"><s>22,000,000 VNĐ</s></div> -->
				<div class="product-new-price">21,650,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 55</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="16450000">
			<img src="Ảnh đồ án/xe-may-dien-dibao-butterfly.jpg" alt="Product 5">
			<div class="product-info">
				<div class="product-name"> Xe Điện Dibao Butterfly</div>
				<!-- <div class="product-old-price"><s>22,000,000 VNĐ</s></div> -->
				<div class="product-new-price">16,450,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 74</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="12100000">
			<img src="Ảnh đồ án/DIBAO_M-one(màu trắng).png" alt="Product 5">
			<div class="product-info">
				<div class="product-name"> Xe Điện Dibao M-One</div>
				<div class="product-old-price"><s>14,300,000 VNĐ</s></div>
				<div class="product-new-price">12,100,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 49</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="20790000">
			<img src="Ảnh đồ án/DIBAO-gogo-s5(màu đen).jpg" alt="Product 5">
			<div class="product-info">
				<div class="product-name"> Xe Điện Dibao Gogo S5</div>
				<!-- <div class="product-old-price"><s>22,000,000 VNĐ</s></div> -->
				<div class="product-new-price">20,790,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 39</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="21450000">
			<img src="Ảnh đồ án/DIBAO_Gogo Moon (màu trắng).png" alt="Product 5">
			<div class="product-info">
				<div class="product-name"> Xe Điện Dibao Gogo Moon</div>
				<div class="product-old-price"><s>23,000,000 VNĐ</s></div>
				<div class="product-new-price">21,450,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 46</div>
				</div>
			</div>
		</div>

		<div class="product-card" data-price="18500000">
			<img src="Ảnh đồ án/DIBAO_PansyS.png" alt="Product 5">
			<div class="product-info">
				<div class="product-name"> Xe Điện Dibao Pansy S</div>
				<!-- <div class="product-old-price"><s>22,000,000 VNĐ</s></div> -->
				<div class="product-new-price">18,500,000 VNĐ</div>
				<div class="bottom-section">
					<a href="#" class="buy-button">Mua ngay</a>
					<div class="sold-badge">Đã bán 61</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-container">
			<!-- Cột 1 -->
			<div class="footer-column">
				<div class="footer-logo">
					<img src="Ảnh đồ án/logo.png" alt="Scooter Speed Logo">
				</div>
				<p><strong>CÔNG TY TNHH XE ĐIỆN TIẾP ANH</strong></p>
				<p>Địa chỉ trụ sở chính: Số 08, Đường Thượng Trụ, TDP 9, Thị trấn Nghèn, Can Lộc, Hà Tĩnh</p>
			</div>

			<!-- Cột 2 -->
			<div class="footer-column">
				<p><strong>VỀ VINFAST</strong></p>
				<p><strong>VỀ YAEDE</strong></p>
				<p><strong>VỀ DIBAO</strong></p>
				<p><strong>VỀ DAT BIKE</strong></p>
				<p><strong>VỀ VESPA</strong></p>
				<p><strong>TIN TỨC</strong></p>
				<p><strong>KẾT NỐI VỚI CHÚNG TÔI</strong></p>
				<div class="social-icons">
					<a href="#"><img src="https://via.placeholder.com/30x30" alt="Facebook"></a>
					<a href="#"><img src="https://via.placeholder.com/30x30" alt="YouTube"></a>
				</div>
			</div>

			<!-- Cột 3 -->
			<div class="footer-column">
				<p><strong>HOTLINE</strong></p>
				<p><a href="mailto:abcdeh.vn@gmail.com">abcdeh.vn@gmail.com</a></p>
				<p><a href="tel:0123456789">0123456789</a></p>
				<p><strong>LIÊN HỆ</strong></p>
				<p><strong>PHƯƠNG THỨC THANH TOÁN</strong></p>
				<div class="payment-icons">
					<img src="https://via.placeholder.com/50x30" alt="Visa">
					<img src="https://via.placeholder.com/50x30" alt="Internet Banking">
					<img src="https://via.placeholder.com/50x30" alt="Trả góp 0%">
					<img src="https://via.placeholder.com/50x30" alt="Tiền mặt">
				</div>
			</div>
		</div>
	</footer>

</body>

</html>
